<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/motionLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundMain">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="276dp"
                android:background="@null">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_bg_home"
                    tools:ignore="ContentDescription" />

                <!-- 给图片加个蒙版，初始化全透明(alpha="0")
                 往上滑动逐渐不透明 -->
                <ImageView
                    android:id="@+id/iv_home_bg_black"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0"
                    android:background="@drawable/ic_bg_home_black"
                    tools:ignore="ContentDescription" />

            </RelativeLayout>

            <!-- -83dp 视图穿透上去 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-83dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="812dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="40dp"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="2dp">

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="193dp"
        android:background="@null">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null">

            <!-- 标题栏 划到临界点变全黑 -->
            <View
                android:id="@+id/v_title_bar"
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:alpha="0"
                android:background="@color/black" />

            <RelativeLayout
                android:id="@+id/rl_title_top"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                tools:layout_marginTop="25dp">

                <ImageButton
                    android:id="@+id/ib_home_title_notice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:background="@drawable/ripple_radius_48"
                    android:padding="8dp"
                    android:src="@drawable/ic_home_title_notice"
                    tools:ignore="ContentDescription" />

                <ImageButton
                    android:id="@+id/ib_home_title_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/ripple_radius_48"
                    android:padding="8dp"
                    android:src="@drawable/ic_home_title_add"
                    tools:ignore="ContentDescription" />
            </RelativeLayout>
        </RelativeLayout>

        <!-- shadow 加粗字体-->
        <TextView
            android:id="@+id/tv_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="@color/white"
            android:shadowDx="0.8"
            android:shadowDy="0.8"
            android:shadowRadius="0.8"
            android:text="炫酷ScrollView"
            android:textColor="@color/white"
            android:textSize="28sp"
            tools:layout_marginStart="24dp"
            tools:layout_marginTop="83dp" />
    </RelativeLayout>
</RelativeLayout>